test2;
The Wizard Of Oz: 1939: [Adventure, Family, Fantasy]: 8.0: Film;
Stop;
Heyy;
The Sopranos: 1999-2007: [Crime, Drama]: 9.2: Series;
The Godfather: 1972: [Crime, Drama]: 9.2: Film;
Raging Bull: 1980: [Biography, Drama, Sport]: 8.2: Film;
Game Of Thrones: 2011-: [Action, Adventure, Drama]: 9.5: Series;
Breaking Bad: 2008-2013: [Crime, Drama, Thriller]: 9.5: Series;
Stop;
testl;
On The Waterfront: 1954: [Crime, Drama, Thriller]: 8.2: Film;
12 Angry Men: 1957: [Crime, Drama]: 8.9: Film;
Forrest Gump: 1994: [Drama, Romance]: 8.8: Film;
The Larry Sanders Show: 1992-1998: [Comedy]: 8.3: Series;
Curb Your Enthusiasm: 2000-: [Comedy]: 8.7: Series;
Gone With The Wind: 1939: [Drama, History, Romance]: 8.2: Film;
The Wizard Of Oz: 1939: [Adventure, Family, Fantasy]: 8.0: Film;
Louie: 2010-2015: [Comedy, Drama]: 8.6: Series;
Cheers: 1982-1993: [Comedy, Drama]: 7.8: Series;
Some Like It Hot: 1959: [Comedy, Romance]: 8.2: Film;
Stop;
