vitus;
The Godfather: 1972: [Crime, Drama]: 9.2: Film;
The Shawshank Redemption: 1994: [Drama]: 9.3: Film;
The Sopranos: 1999-2007: [Crime, Drama]: 9.2: 1-13, 2-13, 3-13, 4-13, 5-13, 6-21: Series;
Game Of Thrones: 2011-: [Action, Adventure, Drama]: 9.5: 1-10, 2-10, 3-10, 4-10, 5-10, 6-10, 7-7: Series;
Raging Bull: 1980: [Biography, Drama, Sport]: 8.2: Film;
Casablanca: 1942: [Drama, Romance, War]: 8.5: Film;
The Larry Sanders Show: 1992-1998: [Comedy]: 8.3: 1-13, 2-18, 3-17, 4-17, 5-13, 6-12: Series;
Curb Your Enthusiasm: 2000-: [Comedy]: 8.7: 1-10, 2-10, 3-10, 4-10, 5-10, 6-10, 7-10, 8-10, 9-10: Series;
Stop;
testl;
The Sopranos: 1999-2007: [Crime, Drama]: 9.2: 1-13, 2-13, 3-13, 4-13, 5-13, 6-21: Series;
Casablanca: 1942: [Drama, Romance, War]: 8.5: Film;
Citizen Kane: 1941: [Drama, Mystery]: 8.4: Film;
Stop;
