testl;
The Godfather: 1972: [Crime, Drama]: 9.2: Film;
Twin Peaks: 1990-1991: [Crime, Drama, Mystery]: 8.8: Series;
The Sopranos: 1999-2007: [Crime, Drama]: 9.2: Series;
Stop;
testml;
Raging Bull: 1980: [Biography, Drama, Sport]: 8.2: Film;
Deleted;
Stop;
test2;
The Wizard Of Oz: 1939: [Adventure, Family, Fantasy]: 8.0: Film;
The Sound Of Music: 1965: [[Biography, Drama, Family, Musical]]: 8.0: Film;
The Walking Dead: 2010-: [Drama, Horror, Sci-fi]: 8.4: Series;
Stop;
testR;
Deleted;
Deleted;
Stop;
TestTilFilm;
TestTilSerie;
TestTilString;