<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eksamensprojekt.FilmListController">
   <children>
      <Label layoutX="379.0" layoutY="35.0" text="Film List">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="827.0" layoutY="15.0" mnemonicParsing="false" onAction="#goToMain" text="Log ud" />
      <Button layoutX="525.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToSeriesList" prefHeight="57.0" prefWidth="171.0" text="Series List">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Label layoutX="34.0" layoutY="15.0" prefHeight="48.0" prefWidth="281.0" text="Stream film and series">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Line endX="819.0" endY="0.9999923706054688" layoutX="97.0" layoutY="105.0" startX="-105.00000762939453" />
      <ScrollPane accessibleRole="LIST_VIEW" hbarPolicy="ALWAYS" layoutX="-2.0" layoutY="105.0" prefHeight="439.0" prefWidth="917.0" vbarPolicy="ALWAYS">
         <content>
            <GridPane fx:id="filmGridPane" prefHeight="425.0" prefWidth="891.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <TextField layoutX="103.0" layoutY="73.0" prefHeight="27.0" prefWidth="211.0" />
      <Button layoutX="31.0" layoutY="73.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="68.0" text="Search:">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
